is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WeatherStationService
build_property.ProjectDir = C:\Users\matia\My Drive\EDU\UTN-FRGP\2023_1C\Laboratorio de Computacion II (PROMO 8)\TP Final\WeatherStationService\
